Leo/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Leo.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <Color x:Key="colorOrange">#FF8920</Color>
        <Color x:Key="colorGrayF4">#F4F4F4</Color>
        <Color x:Key="colorGray6F">#6F6F6F</Color>
        <Color x:Key="colorGrayE0">#E0E0E0</Color>
        <Color x:Key="colorWhite">#FFFFFF</Color>
        <Color x:Key="colorWhiteF3">#F3F8FC</Color>
        <Color x:Key="colorBlack20">#202020</Color>
        <Color x:Key="colorGreen">#009688</Color>

        <Color x:Key="colorGreen_Button">#009688</Color>
        <Color x:Key="colorRed_Button">#f44336</Color>
        <Color x:Key="colorPink_Button">#e91e63</Color>
        <Color x:Key="colorRed_MyOrder_Button">#90F1473A</Color>

        <Color x:Key="colorBlue_Indicator">#2196F3</Color>
        <Color x:Key="colorGreen_Indicator">#009688</Color>

        <Color x:Key="colorBlue_Text">#2196F3</Color>
        <Color x:Key="colorGreen_Text">#2c5b3c</Color>
        <Color x:Key="colorBlue_Price">#10AF80</Color>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
